<!DOCTYPE html>

<html>
	<head>
		<title>	CV Page </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<center>
		<img id="pic1" src="images/trump.jpg"> <br>
		<h3 id="name"> Maria Moraru </h3>
		<h5 id="email"> 5MORAM76@solent.ac.uk </h5>
		<h5> +44(0)7123456789 </h5>
		</center>

		<h3> Personal Statement </h3>
		<p id="p1"> I'm very passionate about Web Development. This has led me to start a degree in computing at Solent University </p>


		<h3> Skills </h3>
		<ul>
			<li> Great communication skills </li>
			<li> Programming in Java, VB.NET, Javascript </li>
			<li> Research </li>
		</ul>

		<h3> Education </h3>
		<table id="t1">
			<tr>
				<td> Degree title </td> <td> Institution </td>
			</tr>
			<tr>
				<td> PhD </td> <td> Cardiff Metropolitan </td>
			</tr>
			<tr>
				<td> MBA </td> <td> Uni of Greenwich</td>
			</tr>
			<tr>
				<td> MSc </td> <td> Uni of Greenwich</td>
			</tr>
			<tr>
				<td> BSc </td> <td> Uni of Westminster </td>
			</tr>


		</table>

	</body>



</html>